<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./style/color.css">
    <!-- <script src="script.js"></script> -->
    <script src="pokedex.js"></script>
    <script src="pokemon.js"></script>
    <script src="pokecard.js"></script>
    <section id="style-collector"></section>
</head>

<body onload="init()">
    <dialog id="pokecard-cover" onclick="closeDialog()">
        <section id="pokecard" onclick="stop(event)">

        </section>
    </dialog>

    <header class="flex-between-center">
        <button>Back</button>
        <!-- <input id="search" type="search" onkeyup="search()">Suche -->
        <button>Menu</button>
    </header>

    <main id="content">
        <!-- rendering content -->
    </main>

    <!-- <div id="pokedex">
        <h1 id="pokemon-name"></h1>
    </div>

    <div class="info-container">
        <img id="pokemon-image" src="" alt="pokemon">
    </div> -->
</body>

</html>